<?xml version="1.0" encoding="UTF-8"?>
<OpenSearchDescription xmlns="http://a9.com/-/spec/opensearch/1.1/">
	<ShortName>OpenThesaurus.gr</ShortName>
	<Description>Αναζήτηση Συνωνύμων</Description>
	<Image height="16" width="16" type="image/x-icon">http://www.openthesaurus.gr/images/favicon_openthesaurus.ico</Image>
	<Url type="text/html"
		template="http://www.openthesaurus.gr/synonyme/{searchTerms}"/>
	<Language>el-GR</Language>
	<OutputEncoding>UTF-8</OutputEncoding>
	<InputEncoding>UTF-8</InputEncoding>
</OpenSearchDescription>
