<%@page import="com.vionto.vithesaurus.*" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="layout" content="main" />
        <title><g:message code="news.archive.title" /></title>
        <meta name="description" content="Νέα για το openthesaurus.gr από την καινούργια αρχή του project (2012) και μετά"/>
    </head>
    <body>

<!-- NOTE: -->
<!-- THIS CONTENT IS SPECIFIC TO WWW.OPENTHESAURUS.DE -->

<hr />

<h2><g:message code="news.archive.headline" /></h2>

<table border="0" cellpadding="5" cellspacing="0" class="newArchiveTable">

<tr class="newsYearDelimiter">
    <td>2012</td>
    <td></td>
</tr>
<tr>
	<td valign="top" align="right" width="90"><span class="newsdate">Νοέμβριος 2012</span></td>
	<td valign="top">
		Το openthesaurus.gr ξανά online, με βάση τη νεότερη έκδοση του upstream openthesaurus.
	</td>
</tr>
</table>

<g:render template="/ads/newsarchive_bottom"/>

    </body>
</html>
