<p style="line-height: 175%">

    <a href="http://el.wikipedia.org/w/index.php?search=${q.encodeAsURL()}&amp;go=Go">Βικιπαίδεια</a>

    <span class="d">&middot;</span>
    <a href="http://el.wiktionary.org/w/index.php?search=${q.encodeAsURL()}&amp;go=Go">Βικιλεξικό</a>

    <br/>
    <a href="http://www.greek-language.gr/greekLang/modern_greek/tools/lexica/search.html?lq=${q.encodeAsURL()}&amp;sin=all"
      title="Πύλη Ελληνικής Γλώσσας"
     >Λεξικά</a>

    <%--
    <span class="d">&middot;</span>
    <a href="http://lexicon.pathfinder.gr/?lookup=${q.encodeAsIsoURL()}" title="Ελληνικά-Αγγλικά">pathfinder lexicon</a>

    <%--
    <span class="d">&middot;</span>
    <a href="http://www.google.gr/search?q=${q.encodeAsURL()}&amp;lr=lang_el" title="Αναζήτηση στο Web">Google</a>

</p>
